# EasyFramwork

./: LICENSE  Readme.md  TemplateGradle.gradle  build.gradle  gradle.properties  settings.gradle
Demo/: build.gradle
Demo/src/androidTest/java/com/zj/main/: ExampleInstrumentedTest.kt
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/zj/demo/: Demo1.java  Demo2.kt  DemoActivity.kt  DemoApplication.kt
Demo/src/main/res/layout/: activity_demo.xml
Demo/src/main/res/values/: themes.xml
Demo/src/test/java/com/zj/main/: ExampleUnitTest.kt
MainPage/: build.gradle
MainPage/src/main/: AndroidManifest.xml
MainPage/src/main/java/com/zj/main/: MainActivity.kt
MainPage/src/main/java/com/zj/main/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
MainPage/src/main/java/com/zj/main/ui/home/: HomeFragment.kt  HomeViewModel.kt
MainPage/src/main/java/com/zj/main/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
MainPage/src/main/res/layout/: activity_main.xml  fragment_home.xml
MainPage/src/main/res/navigation/: mobile_navigation.xml
MainPage/src/main/res/values/: strings.xml
Module/BaseData/: build.gradle
Module/BaseData/src/androidTest/java/com/zj/basedata/: ExampleInstrumentedTest.kt
Module/BaseData/src/main/: AndroidManifest.xml
Module/BaseData/src/test/java/com/zj/basedata/: ExampleUnitTest.kt
Splash/: build.gradle
Splash/src/androidTest/java/com/zj/splash/: ExampleInstrumentedTest.kt
Splash/src/main/: AndroidManifest.xml
Splash/src/main/java/com/zj/splash/: SplashActivity.kt
Splash/src/main/res/drawable/: drawable_splash.xml
Splash/src/main/res/layout/: activity_splash.xml
Splash/src/main/res/values/: themes.xml
Splash/src/main/res/values-night/: themes.xml
Splash/src/test/java/com/zj/splash/: ExampleUnitTest.kt
Tools/BaseEvent/: build.gradle  consumer-rules.pro
Tools/BaseEvent/src/androidTest/java/com/example/qieevent/: ExampleInstrumentedTest.java
Tools/BaseEvent/src/main/: AndroidManifest.xml
Tools/BaseEvent/src/main/java/com/tencent/tv/qie/base/: QieEvent.java
Tools/BaseEvent/src/main/java/com/tencent/tv/qie/util/event/: ActivityEvent.java  EasyEventBus.java  EventImplement.java  EventObserve.java  EventObserver.java  QieBaseEventBus.java  SimpleEventView.java  SpecifyEvent.java
Tools/BaseEvent/src/main/java/tv/douyu/base/event/: EventContants.kt
Tools/BaseEvent/src/main/java/tv/douyu/view/view/player/: DanmuControl.java  PlayerActivityControl.java
Tools/BaseEvent/src/test/java/com/example/qieevent/: ExampleUnitTest.java
Tools/Debuger/: build.gradle
Tools/Debuger/src/main/: AndroidManifest.xml
Tools/Debuger/src/test/java/com/zj/debuger/: ExampleUnitTest.kt
Tools/Image/: build.gradle  consumer-rules.pro
Tools/Image/src/androidTest/java/com/zj/debuger/: ExampleInstrumentedTest.kt
Tools/Image/src/main/: AndroidManifest.xml
Tools/Image/src/main/java/com/zj/image/: Image.kt
Tools/Net/: build.gradle  consumer-rules.pro
Tools/Net/src/main/: AndroidManifest.xml
Tools/Net/src/main/java/com/zj/net/: Net.kt  Response.java  ResponseParser.kt  Url.java
Tools/Utils/: README.md  build.gradle  consumer-rules.pro
Tools/Utils/src/main/: AndroidManifest.xml
Tools/Utils/src/main/java/com/zj/utils/: CommonUtils.kt  UtilsInit.kt
Tools/Utils/src/main/java/com/zj/utils/app/: ActivityManager.java  AppUtils.kt
Tools/Utils/src/main/java/com/zj/utils/encrypts/: Encrypts.kt
Tools/Utils/src/main/java/com/zj/utils/encrypts/deriator/: InsecureSHA1PRNGKeyDerivator.java
Tools/Utils/src/main/java/com/zj/utils/extends/: UtilsInit.kt  appInfos.kt  dates.kt  dimensions.kt  encodes.kt  fileProviders.kt  files.kt  intents.kt  keyboard.kt  logs.kt  network.kt  permissions.kt  resources.kt  systemService.kt  toast.kt  views.kt
Tools/Utils/src/main/java/com/zj/utils/logger/: ILogger.java  LogcatLogger.java  Strings.java  XLogger.java  ZLog.kt
UI/BaseUI/: build.gradle
UI/BaseUI/src/androidTest/java/com/zj/baseui/: ExampleInstrumentedTest.kt
UI/BaseUI/src/main/: AndroidManifest.xml
UI/BaseUI/src/main/java/com/zj/baseui/: Common.kt  CommonUI.kt
UI/BaseUI/src/main/java/com/zj/baseui/utils/: CommonUIImpl.kt  snackbar.kt
UI/BaseUI/src/main/java/com/zj/baseui/view/: BottomCropImageView.java  VerticalTextview.java
UI/BaseUI/src/main/res/values/: strings.xml  themes.xml
UI/BaseUI/src/test/java/com/zj/baseui/: ExampleUnitTest.kt
app/: KeyStores  build.gradle
app/src/androidTest/java/com/zj/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zj/easyframwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/app/: AppApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/zj/easyframwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
