plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply from: "$rootProject.rootDir.absolutePath/TemplateGradle.gradle"

android {

    defaultConfig {
        applicationId "com.zj.easyframwork"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':MainPage')

}