plugins {
    id 'com.android.application'
}
apply from: "$rootProject.rootDir.absolutePath/TemplateGradle.gradle"

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"

    }

}

dependencies {
    implementation project(':UI:BaseUI')
    debugImplementation project(':Tools:Debuger')
    implementation project(':Tools:Image')
    implementation project(':Tools:Utils')
    implementation project(':Tools:Net')

}