plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "$rootProject.rootDir.absolutePath/TemplateGradle.gradle"

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"

    }

}

dependencies {
    implementation project(':UI:BaseUI')
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation project(':Splash')
}