plugins {
    id 'com.android.library'
    id 'kotlin-android'
//    id 'kotlin-kapt'
}
apply from: "$rootProject.rootDir.absolutePath/TemplateGradle.gradle"


dependencies {
    api project(':Tools:Net')
    api 'com.github.bumptech.glide:glide:4.12.0'
//    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.12.0"
}